name: jiezi
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - amqp=2.6.1=py_0
  - asn1crypto=0.24.0=py37_0
  - billiard=3.6.3.0=py37h1de35cc_0
  - blas=1.0=mkl
  - ca-certificates=2021.1.19=hecd8cb5_0
  - celery=4.4.6=py_0
  - certifi=2020.12.5=py37hecd8cb5_0
  - cffi=1.12.3=py37hb5b8e2f_0
  - chardet=3.0.4=py37_1003
  - cryptography=2.7=py37ha12b0ac_0
  - et_xmlfile=1.0.1=py_1001
  - freetype=2.9.1=hb4e5f40_0
  - future=0.18.2=py37_1
  - idna=2.8=py37_0
  - importlib-metadata=1.7.0=py37_0
  - importlib_metadata=1.7.0=0
  - intel-openmp=2019.3=199
  - jdcal=1.4.1=py_0
  - jinja2=2.11.3=pyhd3eb1b0_0
  - jpeg=9b=he5867d9_2
  - kombu=4.6.11=py37_0
  - krb5=1.16.1=hddcf347_7
  - libcxx=10.0.0=1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h0a44026_1007
  - libgfortran=3.0.1=h93005f0_2
  - libpng=1.6.36=ha441bb4_0
  - libpq=11.2=h051b688_0
  - libtiff=4.0.10=hcb84e12_2
  - markupsafe=1.1.1=py37h1de35cc_0
  - mkl=2019.3=199
  - mkl_fft=1.0.10=py37h5e564d8_0
  - mkl_random=1.0.2=py37h27c97d8_0
  - ncurses=6.1=h0a44026_1
  - numpy=1.16.2=py37hacdab7b_0
  - numpy-base=1.16.2=py37h6575580_0
  - olefile=0.46=py37_0
  - openpyxl=2.6.1=py37_1
  - openssl=1.1.1i=h9ed2024_0
  - pandas=0.24.2=py37h0a44026_0
  - pillow=5.4.1=py37hb68e598_0
  - pip=19.1.1=py37_0
  - psycopg2=2.7.6.1=py37ha12b0ac_0
  - pycparser=2.19=py37_0
  - pyopenssl=19.0.0=py37_0
  - pysocks=1.7.0=py37_0
  - python=3.7.2=haf84260_0
  - python-dateutil=2.8.0=py37_0
  - pytz=2018.9=py37_0
  - readline=7.0=h1de35cc_5
  - requests=2.22.0=py37_1
  - setuptools=40.8.0=py37_0
  - six=1.12.0=py37_0
  - sqlalchemy=1.3.19=py37haf1e3a3_0
  - sqlite=3.27.2=ha441bb4_0
  - tk=8.6.8=ha441bb4_0
  - tqdm=4.32.1=py_0
  - urllib3=1.24.2=py37_0
  - vine=1.3.0=py_0
  - wheel=0.33.1=py37_0
  - xlrd=1.2.0=py37_0
  - xz=5.2.4=h1de35cc_4
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.3.7=h5bba6e5_0
  - pip:
    - asgiref==3.2.10
    - cachetools==3.1.1
    - celery-progress==0.0.12
    - django==3.1.1
    - django-appconf==1.0.4
    - django-autocomplete-light==3.8.1
    - django-bootstrap-breadcrumbs==0.9.2
    - django-filter==2.3.0
    - django-fsm==2.7.1
    - django-js-asset==1.2.2
    - django-logentry-admin==1.0.6
    - django-mptt==0.12.0
    - django-pandas==0.6.2
    - django-querysetsequence==0.13
    - django-select2==7.6.0
    - djangorestframework==3.11.1
    - gevent==20.9.0
    - google-api-python-client==1.7.9
    - google-auth==1.6.3
    - google-auth-httplib2==0.0.3
    - greenlet==0.4.17
    - httplib2==0.13.0
    - markdown==3.2.2
    - pyasn1==0.4.5
    - pyasn1-modules==0.2.5
    - redis==3.5.3
    - rsa==4.0
    - sentry-sdk==0.19.3
    - sqlparse==0.3.1
    - uritemplate==3.0.0
    - websocket==0.2.1
    - websocket-client==0.57.0
    - zope-event==4.5.0
    - zope-interface==5.2.0
prefix: /Users/miclin/anaconda3/envs/jiezi
